{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiDatabase": "Host=rats-vs-bats-db.ctusuewsqph4.us-east-1.rds.amazonaws.com; Database=RatsVsBats; Username=developer; Password=adminVoliac13"
  }
}
