{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiDatabase": "Server=ratsvsbatsbbdd.cym2kkocwnwm.us-east-1.rds.amazonaws.com; Database=RatsVsBats; Uid=developer; Pwd=adminVoliac13; Port=3306;"
  }
}